USE_CONFIG=true
KERNEL_SOURCE=https://github.com/thanasxda/malakas_kernel_xiaomi_sdm845
KERNEL_SOURCE_BRANCH=malakas-q
KERNEL_DEFCONFIG=dipper_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1



