USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/android_kernel_xiaomi_Sirius
KERNEL_SOURCE_BRANCH=kernelsu
KERNEL_DEFCONFIG=xiaomi/sdm710-common.config
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld



